spring.application.name=Cua_Hang_Oto

# K?t n?i t?i PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/CuaHangOto
spring.datasource.username=postgres
spring.datasource.password=vanqui09865
# Các c?u hình Hibernate

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl